body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.material-icons-outlined{
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }
@media only screen and (max-width: 768px) {
    main {
        flex-direction: column;
    }
    .metrics {
        flex-direction: column;
    }
    .follower-growth, .engagement-rates, .activity-timeline {
        width: 100%;
        margin: 1em 0;
    }
}