<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Dashboard</title>
    <link rel="stylesheet" href="icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="dashboard">  <!-- dashboard start -->
        <section class="navigation"> <!-- navigation start-->
         <img src="logo.jpg" alt="social-media" class="logo">
         <div>
            <a href="index.html" target="_parent" style="text-decoration:none" ><span class="material-icons-outlined" >dashboard</span></a>
            <a href="index.html" target="_parent" style="text-decoration:none" ><span class="material-icons-outlined" >query_stats</span></a>
            <a href="index.html" target="_parent" style="text-decoration:none" ><span class="material-icons-outlined" >manage_accounts</span></a>
            <a href="index.html" target="_parent" style="text-decoration:none" ><span class="material-icons-outlined" >settings</span></a>
         </div>
         <img src="pic.jpg" alt="profile" class="user">
        </section> <!-- navigation bar end -->
        <section class="main"> <!-- Main start-->
          <div class="search"> <!-- search area -->
               <form action="">
                <input type="text" name="search" id="search" placeholder="Search Here">
                </form>
               <span class="material-icons-outlined">search</span>
          </div>
            <div class="notification">
                <span class="material-icons-outlined">notifications</span>
            </div>
            <div class="account">
                <span class="material-icons-outlined"> account_circle</span>
            </div>
          <div class="title">
            <h1>My  Dashboard</h1>
            <form action="#">
                <label for="social-media">Sort By</label>
                <select name="Plateform" id="Plateform">
                    <option value="Instagram">Instagram</option>
                    <option value="Youtube">Youtube</option>
                    <option value="Facebook">facebook</option>
                    <option value="Linkedin">Linkedin</option>
                </select>
            </form>
          </div>
          <div class="metrices-list">
               <div class="metrices">
                 <div class="category">
                       <div class="follower">
                                 <h2>followers-growth</h2>
                                 <p>Followers  <span class="follow">17.3K+</span></p>
                                 <p>Mothly recocrd </p>
                                 <span class="insta">
                                  <i class='bx bxl-instagram'></i>
                                  </span>
                                  <span class="material-icons-outlined">more_vert</span>
                                    <div class="chart">
                                       <canvas id="linechart" width="300"    height="300"></canvas>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="metrices">
                     <div class="category">
                            <div class="activity-timelines">
                                <h2>Activity-timelines</h2>
                                <p>Recent  Activity <span class="follow"> 1.2K+ </span></p>
                                <p>Post Analytics</p>
                                <i class='bx bxl-instagram'></i>
                                <span class="material-icons-outlined">more_vert</span>
                              <div class="chart">
                                 <canvas id="myChart" width="300" height="300"></canvas>
                              </div>
                           </div>
                      </div>
                 </div>   
                <div class="metrices">
                       <div class="category">
                            <div class="engagements-rates">
                                   <h2>Engagements-rates</h2>
                                   <p>Post Analytics</p>
                                   <i class='bx bxl-instagram'></i>
                                    <span class="material-icons-outlined">more_vert</span>
                                  <div class="chart">
                                       <canvas id="myChart1" width="300" height="300"></canvas>
                                  </div>
                            </div>
                      </div>
                 </div>
                 <div class="metrices">
                    <div class="category">
                           <div class="activity-timelines">
                               <h2>Impression</h2>
                               <p>Recent  Activity <span class="follow"> 1.4K+ </span></p>
                               <p>Post Analytics</p>
                               <i class='bx bxl-instagram'></i>
                               <span class="material-icons-outlined">more_vert</span>
                               <div class="chart">
                                    <canvas id="myChartt" width="300" height="300"></canvas>
                               </div>
                          </div>
                     </div>
                </div>   
          </div>         
      </section> <!-- Main end -->
     <section class="secondary"> <!-- secondary start-->
                                   <div class="Chart">
                                       <h2>OverView</h2>
                                       <canvas id="overviewChart" height="100px" width="100px"></canvas>
                                          <div class="complete">
                                             <h3>Summary</h3>
                                          </div>   
                                          
                <div class="Recent">                 
                        <div class="listing">
                          <div class="category"></div>
                              <span    class="material-icons-outlined">theater_comedy</span>
                              <h2>
                               Impression 3400k
                               </h2>
                         
                        </div>
 

                                  <div class="listing">
                                      <div class="category"></div>
                                           <span class="material-icons-outlined" >groups</span>
                                            <h2>
                                               Followes 1.2k
                                             </h2>
                                        
                                    </div>

                                  <div class="listing">
                                     <div class="category"></div>
                                         <span class="material-icons-outlined">favorite</span>
                                           <h2>
                                             Likes 340k
                                           </h2>
                                     
                                 </div>

                                         <div class="listing">
                                                  <div class="category"></div>
                                                     <span class="material-icons-outlined">category</span>
                                                     <h2>
                                                       Engagements 1.2k
                                                       </h2>
                                              
                                         </div>               
                    </div>                    
       </section> <!-- secondary end -->
    </div>       <!-- dashboard end -->
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="chart1.js"></script>
    <script src="chart2.js"></script>
</body>
</html>
